# CrawlerJ

./: README.md  pom.xml  settings.xml
src/main/java/: Embedding.java  EmbeddingRequest.java  EmbeddingResponse.java  EmbeddingUsage.java  MainFrame.java  Settings.java
